DB_HOST=localhost
DB_PORT=3306
DB_NAME=feebdack
DB_USER=root
DB_PASSWORD=

SMTP_EMAIL=ayushisahu112003@gmail.com
SMTP_PASSWORD=gyxnwcdyyrbfyydt
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

GOOGLE_CLIENT_ID=829073258802-citf7vkkdnicvbkhldbgf9f6r1hp7g7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
#GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback



